Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{0C71AF6D-89C4-4B2A-8CAE-B4BECA45DED2}]
@="SSCredProvider"

[HKEY_CLASSES_ROOT\CLSID\{0C71AF6D-89C4-4B2A-8CAE-B4BECA45DED2}]
@="SSCredProvider"

[HKEY_CLASSES_ROOT\CLSID\{0C71AF6D-89C4-4B2A-8CAE-B4BECA45DED2}\InprocServer32]
@="D:\\test\\SSCredProvider\\x64\\bin.Debug\\SSCredProvider.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Provider Filters\{0C71AF6D-89C4-4B2A-8CAE-B4BECA45DED2}]
@="SSCredProvider"
